/*----------------------- CSS RESETS ------------------*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
body, html{
    min-height: 100vh;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*------------------ CUSTOM STYLING -------------------*/
body {
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f6fa;
}
.container {
    flex: 1 0 0;
    max-width: 900px;
    box-shadow: 2px 13px 11px -3px rgba(66, 68, 90, 1);
    border-radius: 0.5em;
    padding: 1em;
    font-family: "Montserrat", sans-serif;
    background: #ffffff;
}
.container header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .5em;
}
.container header label{
    color: #2962b0;
    font-size: 1.125rem;
}
.container header .rating span{
    font-weight: 700;
    color: #2962b0;
}
.container main {
    display: flex;
    align-items: center;
    gap: 1em;
}
.container main img {
    width: 16em;
    height: auto;
    object-fit: contain;
    border-radius: 0.5em;
    box-shadow: 1px 2px 20px -8px rgba(66, 68, 90, 1);
}
.container main .text-wrapper{
    display: grid;
    gap: 1em;
}
.container main .cast-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.container main .cast-list ul li{
    color: #2962b0;
    font-size: 1.125rem;
}
.cast-list .screenwriter {
    grid-column: 2;
    position: relative;
    bottom: 5.6em;
}
.container footer,
.container main{
    margin-block: 2em;
}
.container footer,
footer span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer span{
    gap: 5.5em;
}
footer button{
    font-size: 1.225rem;
    font-weight: 500;
    padding: .25em .8em;
    border-radius: 2em;
    border: 2px solid transparent;
    cursor: pointer;
}
footer button.buy-btn{
    width: 5.6em;
    border-color: black;
    background: transparent;
}
footer button.watch-btn{
    background: #1f2229;
    color: #fcfdfe;
}